{
  "name": "ai-shop-assistant",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "setup": "npm install",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test:smoke": "node --test tests/smoke.test.js",
    "test:supabase": "node test-supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "axios": "^1.14.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^4.21.1",
    "openai": "^6.33.0",
    "stripe": "^18.5.0"
  }
}
